package ACPackage;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A080000}
{$DESCRIPTION 'ApacheConfigurator exttra components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  ACTimeCheckPanel in 'ACTimeCheckPanel.pas',
  ACl_LEDPaint in 'ACl_LEDPaint.pas',
  ACTimeCheckPanelDays in 'ACTimeCheckPanelDays.pas',
  ACTimeYearPanel in 'ACTimeYearPanel.pas',
  ACTranslateMisc in 'ACTranslateMisc.pas',
  ACPageControl in 'ACPageControl.pas',
  ACTabSheet in 'ACTabSheet.pas';

end.
